<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/8fcf490b76.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		a{
			text-decoration: none;
		}
		/**{
			margin: 0%;
		}*/
		.parent{
			display: flex;
			justify-content: center;
			margin-top: 2%;
			
		}
		.user-details{
			padding:1%;
		}
		.main{
			border: 1px solid rgba(0,0,0,0.2);
			text-align: center;
			width: 90%;
			padding:3%;

		}
		.btn-login{
			background-color: lightblue;
			width: 83%;
			font-size: 15px;
			border: 1px solid rgba(0,0,0,0.2);
		}
		.font{
			font-family: 'Satisfy', cursive;		
			font-weight: bold;
			font-size: 30px;
		}
		.input,.int{
			width: 75%;
			padding: 5%;
			border: 1px solid rgba(0,0,0,0.2);
		}
		.signup{
			border: 1px solid rgba(0,0,0,0.2);
   	        margin-top:8%;
   	        width: 96%;
   	        text-align: center;
		}
		.link{
			text-align: center;
			word-spacing: 12px;
			margin-right: 21%;
			color: #808080;
		}
		.meta{
			margin-left: 16%;
		}
		.foot{
			margin-left: 39%;
			color: #808080;
		}
		.dance{
			margin-left: 28%;
		}
		.get{
			text-align: center;
		}
	</style>
</head>
<body>
	<section class="parent">
		<img width="25%"src="insta1.PNG"/>
		<div class="user-details">
			<div class="main">
				<h1 class="font">Instagram</h1>
				<p><input class="input" type="text" placeholder="phone number,usernameor email"/></p>
				<p><input class="int" type="password" placeholder="password"/></p>
				<button class="btn-login">Login</button>
				<p>______OR______</p>
				<p><a href="#"><i class="fa-brands fa-square-facebook"></i>Log in with Facebook</span></a></p>
				<p><a href="#">Forgot password</a></p>
			</div>
			<div class="signup">
				<p>Don't have an account?<a href="#">Sign up</a></p>
			</div>
			<div class="get">
				<p>Get the app</p>
				<img width="80%" src="image.PNG"/>						
			</div>
		</div>
	</section>
	<div class="link">
		<a class="meta">Meta</a>
		<a>About</a>
		<a>Blog</a>
		<a>Jobs</a>
		<a>Help</a>
		<a>APT</a>
		<a>Privacy</a>
		<a>Terma</a>
		<a>TopAccounts</a>
		<a>Hashtags</a>
		<a>Locations</a>
		<a>Instagramlite</a>
		<a>Contact Uploading & Non-users</a>
		<a class="dance">Dance</a>
		<a>Food&Drink</a>
		<a>Home&Garden</a>
		<a>Music</a>
		<a>visualArts</a>
	</div>
	<footer class="foot"><br/>
		English
		&#169; Ramya from Codegnan
	</footer>
	
</body>
</html>